# blog-system-android

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.detail.css  global.css  image-utils.js
app/src/main/java/top/manpok/blog/: MainActivity.kt
app/src/main/java/top/manpok/blog/activity/: ArticleDetailActivity.kt  AudioPlayerActivity.kt  BaseActivity.kt  CommonWebViewActivity.kt  FeedbackActivity.kt  ImagePreviewActivity.kt  MainActivity.kt  PersonalInfoActivity.kt  SearchActivity.kt  ThinkingDetailActivity.kt
app/src/main/java/top/manpok/blog/api/: ArticleApi.kt  AudioApi.kt  BlogRetrofit.kt  CategoryApi.kt  CommentApi.kt  FeedbackApi.kt  FriendLinkApi.kt  ImageApi.kt  SearchApi.kt  ThinkingApi.kt  UpdateApi.kt  UserApi.kt
app/src/main/java/top/manpok/blog/base/: BaseActivityLifecycleCallback.kt  BaseApplication.kt  CustomExceptionHandler.kt
app/src/main/java/top/manpok/blog/component/: ActivityEntranceItem.kt  ArticleList.kt  ArticleListItem.kt  AudioPlayListDialog.kt  AudioPlayerControlPanel.kt  AuthorInfoBanner.kt  AuthorInfoColumn.kt  AuthorInfoColumnItem.kt  BlogNavigationBar.kt  BlogScaffold.kt  BlogSearchBar.kt  CategoryInfoCard.kt  CategoryListItem.kt  CategoryPopup.kt  CommentBasicTextField.kt  CommentInput.kt  CommentItem.kt  CommentList.kt  CommentWindow.kt  CommonHeader.kt  DefaultUIState.kt  EditCommentBottomDialog.kt  EmojiPanelPage.kt  FeedbackInputArea.kt  FloatingHeader.kt  FriendLinkItem.kt  LaunchPage.kt  PagerIndicator.kt  SearchHistoryPanel.kt  SearchInput.kt  SearchResultItem.kt  SettingItem.kt  ShareBottomDialog.kt  SwitchEnvButton.kt  ThinkingListItem.kt  UpdateDialog.kt
app/src/main/java/top/manpok/blog/db/: ArticleDatabase.kt  ArticleDetailDao.kt  ArticleListDao.kt  ArticleListDatabase.kt  SearchDatabase.kt  SearchHistoryDao.kt  ThinkingListDao.kt  ThinkingListDatabase.kt
app/src/main/java/top/manpok/blog/ds/: DataStoreManager.kt
app/src/main/java/top/manpok/blog/page/: AboutPage.kt  CategoryPage.kt  HomeArticleListPage.kt  HomePage.kt  HomeThinkingListPage.kt  ToolsPage.kt
app/src/main/java/top/manpok/blog/pojo/: BasePaging.kt  BaseResponse.kt  BlogAppInfo.kt  BlogArticle.kt  BlogArticleDetail.kt  BlogAudio.kt  BlogCategory.kt  BlogComment.kt  BlogFriendLink.kt  BlogSearchResult.kt  BlogThinking.kt  BlogUser.kt  BottomBarItem.kt  DefaultState.kt  (+4 more)
app/src/main/res/drawable/: audio_floating_window_bg.xml  ic_article_filled.xml  ic_audio_player.xml  ic_copy_link.xml  ic_emoji_panel.xml  ic_exit_full_screen.xml  ic_feedback.xml  ic_full_screen.xml  ic_github.xml  ic_keyboard.xml  ic_keyboard_square.xml  ic_lang.xml  ic_loading.xml  ic_music_playing.xml  ic_network_error.xml  ic_pause_floating.xml  ic_person.xml  ic_play_floating.xml  ic_play_list.xml  ic_reply_comment.xml  ic_reply_to.xml  ic_search.xml  ic_sequential_playback.xml  ic_shuffle_playback.xml  ic_sign.xml  ic_skip_next.xml  ic_tools.xml  ic_tools_ladder_filled.xml  ic_update.xml  logo_empty_search_result.xml  logo_search.xml  thinking_default.xml
app/src/main/res/layout/: audio_floating_window.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
